<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hospital page</title>

<style>



* {
  box-sizing: border-box;
  font-family: sans-serif;

}

/* Style the header */
.header {
  background-color: skyblue;
  padding: 20px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img{
  border-radius:10px;
  margin-right:500px;

}

<!-- styling for footer -->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin:10px;
  width:25px;
  height:25px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin:10px;
  width:25px;
  height:25px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

.fa-youtube {
  background: #bb0000;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

.fa-instagram {
  background: #125688;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

</style>
</head>
<body>
<!-- header section -->
<div class="header">
  <h1><img src="hsptlicon.png"  width="90px" height="90px">Shrinidhi Hegde Charitable Hospital</h1>
</div>

<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Clinical Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="services.html#general_medicine">General Medicine</a>
          <a class="dropdown-item" href="services.html#cardiology">Cardiology</a>
          <a class="dropdown-item" href="services.html#neurology">Neurology</a>
          <a class="dropdown-item" href="services.html#anaesthesiology">Anaesthesiology</a>
          <a class="dropdown-item" href="services.html#orthopaedics">Orthopaedics</a>
          <a class="dropdown-item" href="services.html#plasticsurgery">Plastic Surgery</a>
          <a class="dropdown-item" href="services.html#physiotherapy">Physiotherapy</a>
        </div>

        </li>

      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact us<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- about us section -->
<h2> About us</h2>
<div class="about">
  <p>
    The Department of Internal Medicine is managed by an excellent and competent team of doctors who are dedicated in providing patient-centered, evidence-based medical care. The goal is to improve health of our society through basic biomedical research and clinical investigation, comprehensive and personalized patient care at affordable costs and the training of the next generation of specialist physicians.
     The department currently consists of 63 staff members with 8 Professors, 3 Associate professors, 08 Assistant professors, 4 Senior residents and 36 Junior residents divided into 5 units.
   </p>
</div>

<h2>Faculty / OPD schedule</h2>
<div class="about">
  <p>
    Outpatient Department at  Shrinidhi Hegde Charitable Hospital runs on all days of the week including Sundays. OPD timings are from 9.00 AM to 5.00 PM and on Sundays from 9.00 AM to 1.00 PM.
  </p>
</div>

<table border="2px">
  <!-- table headings -->
  <tr>
    <th>
      Sl no.
    </th>

    <th>
      Name
    </th>

    <th>
      Designition
    </th>
  </tr>

  <!--table datas -->
  <tr>
    <td>
      1
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Professor & H.O.D Head of Unit 5
    </td>
  </tr>

  <tr>
    <td>
      2
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Professor & H.O.D Head of Unit 4
    </td>
  </tr>

  <tr>
    <td>
      3
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Senior Resident
    </td>
  </tr>

  <tr>
    <td>
      4
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Professor & Head of Unit 3
    </td>
  </tr>

  <tr>
    <td>
      5
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Professor & Head of Unit 1 & 2
    </td>
  </tr>

  <tr>
    <td>
      6
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Professor
    </td>
  </tr>

  <tr>
    <td>
      7
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Associate Professor
    </td>
  </tr>

  <tr>
    <td>
      8
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Associate Professor
    </td>
  </tr>

  <tr>
    <td>
      9
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Associate Professor
    </td>
  </tr>

  <tr>
    <td>
      10
    </td>
    <td>
      Dr. Xyz
    </td>
    <td>
      Senior Resident
    </td>
  </tr>

</table>

<h2>Speciality services </h2>
<div class="about">
  <p>
    Speciality services such as cardiology, pulmonology, neurology, nephrology, gastroenterology, endocrinology and Oncology have specialist consultants are equiped with state of the art Cath Lab, TMT , Holter monitoring, Echocardiography, Endoscopy units, Dialysis unit, EEG, EMG / Nerve conduction/ evoked potentials, Bronchoscopy, PFT and sleep lab.
  </p><br />
   <p>Other services includes: </p>
   <p>
      Diabetes clinic
   </p>
   <p>
       Hypertension clinic
   </p>
   <p>
       Geriatric clinic
   </p>
   <p>
      HIV counseling clinic and ICTC Centre
   </p>



  </div>


  <!-- footer section -->
  <footer>
 <p>Author: Shrinidhi Hegde</p>
 <p><a href="mailto:xyz@example.com">hegde@example.com</a></p>
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


</footer
  </body>
  </html>
